.message{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0px;
}
.message1{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}.mes1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-top: 40px;
}
.message1 h1{
    margin-bottom: 20px;
}
.message1 p{
    font-size: 20px;
    font-weight: 400;
}
.mes1img{
    width: 100%;
    height: 100%;
    display: flex;
}
.mes1img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.mes1con{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #D9D9D9;
    padding: 50px 20px;
    border-radius: 10px;
}
.mes1con h1{
    font-size: 25px;
    font-weight: 700;
    text-align: center;
}
.mes2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    margin: 10px 0px;
}
.mes3{
    width: 100%;
    margin: 10px 0px;
}
.mes2 input{
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: none;
}
.mes3 textarea{
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: none;
    height: 100px;
}
.mes1con button{
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    background-color: #A03232;
    color: white;
    border: none;
    margin-top: 20px;
}
.map{
    width: 100%;
    height: 60%;
    display: flex;
    margin-bottom: 50px;
}
.map iframe{
    width: 100%;
    height: 100%;
}





@media screen and (max-width:768px){
    .message{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0px;
    padding:20px;
}
.message1{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}.mes1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction:column;
    gap: 50px;
    margin-top: 40px;
}
.message1 h1{
    margin-bottom: 20px;
    line-height:30px;
}
.message1 p{
    font-size: 20px;
    font-weight: 400;
    line-height:30px;

}
.mes1img{
    width: 100%;
    height: 100%;
    display: flex;
}
.mes1img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.mes1con{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #D9D9D9;
    padding: 50px 20px;
    border-radius: 10px;
}
.mes1con h1{
    font-size: 25px;
    font-weight: 700;
    text-align: center;
}
.mes2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
    margin: 10px 0px;
}
.mes3{
    width: 100%;
    margin: 10px 0px;
}
.mes2 input{
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: none;
}
.mes3 textarea{
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: none;
    height: 100px;
}
.mes1con button{
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    background-color: #A03232;
    color: white;
    border: none;
    margin-top: 20px;
}
.map{
    width: 100%;
    height: 60%;
    display: flex;
    margin-bottom: 50px;
}
.map iframe{
    width: 100%;
    height: 100%;
}
}