.brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.brand1{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 40px 0px;
    gap: 15px;
}
.brand1 h1{
    color: #A03232;
    font-size: 36px;
    font-weight: 700;
}
.brand1 h3{
    font-size: 25px;
}
.gridimg{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    margin: 40px 0px;
}
.grimg{
    width: 100%;
    /* height: 300px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.grimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media screen and (max-width:768px){
    .brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:20px;
}
.brand1{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 40px 0px;
    gap: 15px;
}
.brand1 h1{
    color: #A03232;
    font-size: 26px;
    font-weight: 700;
    line-height:30px;
}
.brand1 h3{
    font-size: 18px;
}
.gridimg{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    margin: 40px 0px;
}
.grimg{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
}